<?php
/**
 * @file
 * Install, update and uninstall functions for the UC Field Attribute module.
 */

/**
 * Implements hook_schema().
 */
function uc_field_attribute_schema() {

  $schema['uc_field_attribute_node'] = array(
    'description' => 'Stores which attribute belongs to which node and is maintained by us.',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {uc_attribute}.aid.',
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {node}.nid of the product.',
      ),
      'field_instance_id' => array(
        'description' => 'The field instance name.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('aid'),  ///TODO
    'indexes' => array(
      'nid-field_instance_id' => array('nid', 'field_instance_id'), ///TODO
    ),
  );
  $schema['uc_field_attribute_options'] = array(
    'description' => 'Stores options for synchronisation.',
    'fields' => array(
      'aid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Primary Key: The {uc_attribute}.aid.',
      ),
      'oid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The {uc_attribute_options}.oid.',
      ),
      'name' => array(
        'description' => 'The name of the option.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array('aid', 'oid'),  ///TODO
    'indexes' => array(
      'aid' => array('aid'), ///TODO
    ),
  );
  return $schema;
}
